jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.109.6.69:3306/train?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password =abc123
jdbc.maxPoolSize = 5
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 2
jdbc.maxIdleTime = 60
jdbc.acquireIncrement = 3
jdbc.maxStatements = 15
jdbc.idleConnectionTestPeriod = 60
