@charset "utf-8";
/* CSS Document */
body{background:#fff; font-size:12px; font-family: Tahoma,"宋体";color:#333;margin:0;padding:0; position:relative;}
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, code,del, dfn, em, img, q, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td{border:0;list-style:none;margin:0;padding:0;}
input,select,textarea{font-size:12px;font-family:Tahoma;line-height:18px; padding:0; margin:0; color:#333;outline: none}
p{ line-height:20px;}
a{color:#0077FF;text-decoration:none;outline:none; }
a:hover{ color:#FB7403}
a,a:focus{ outline:none;}
a,img{ border:none;}
table{ border-collapse:collapse;  border-spacing: 0;}
/*float*/
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-block;}
.clearfix {display:block; }
.fl{float:left;}
.fr{float:right;}
.clear{ clear:both}
.tc{ text-align:center}
.tr{ text-align:right}
.tl{ text-align:left}
.underline{ text-decoration:underline}
.margin_div{ margin:0px auto;}
.hide{ display:none}
.pos-rel{ position:relative}
.required{ font-size:16px; color:#f00; font-family:Tahoma; vertical-align:middle; margin-right:2px; font-weight:400}
.o-hide{ overflow:hidden}



.mt5{ margin-top:5px;}
.mt10{ margin-top:10px;}
.mt20{ margin-top:20px;}
.pt10{ padding-top:10px;}
.mr5{ margin-right:5px;}
.mr15{ margin-right:15px;}
.mr25{ margin-right:25px;}

.ml5{ margin-left:5px;}
.mb40{ margin-bottom:40px;}
.w70{ width:65px;}
.w90{ width:85px;}
.w100{ width:95px;}
.w110{ width:105px;}
.w150{ width:145px;}
.w160{ width:155px;}
.w200{ width:195px;}
.w600{ width:600px;}
.w664{ width:664px;}
.w445{ width:445px;}
.w734{ width:734px;}
.content{ width:980px; min-height:620px; _height:620px; margin:0 auto;}
.sidebar{ width:200px; float:left; margin-right:10px;}
.main{ width:770px; float:left}
/*表单*/
.check{ vertical-align:-3px; _vertical-align: middle; margin-right:4px;}/*复选框样式*/
.radio{ vertical-align:-3px; _vertical-align: middle; margin-right:4px;}/*单选框样式*/
.select{ width:150px; height:28px; line-height:28px; border:1px solid #999;}
.inp-txt{ width:193px; height:18px; line-height:18px; border:1px solid #CFCDC7; background:#fff; padding:5px 0 5px 5px; color:#999}

.inp-txt_select{ width:193px; height:18px; line-height:18px; border:1px solid #CFCDC7; background:#fff; padding:5px 0 5px 5px; color:#333333;}
.inptxt{  height:18px; line-height:18px;  border:1px solid #CFCDC7; background:#fff; color:#999; padding:5px 0 5px 5px;}
.inp-transform{ text-transform:lowercase;}
.inp-focus{height:35px; line-height:35px; background:#FFFBE5; border:1px solid #2D8DCF; padding-left:20px; font-size:20px; color:#FB7403; font-family:"微软雅黑","黑体"; position:absolute; top:-36px; left:0px; display:none; z-index:10}
.inp-focus-card{ width:260px;}
.inp-focus-tel{ width:200px;}



.no-change{ color:#999;}
.no-change .i-date{ background-position:0 -300px}
.no-change .i-city{ background-position:0 -200px}


select{ height:30px; *height:22px; line-height:30px;*line-height:22px; padding:5px 0;*padding:0;*position:relative; *top:5px; _position:relative; _top:6px;}

table tr td select{ position:static}
.btn92,.btn92s,.btn72,.btn72-no,.btn122,.btn122s,.btn200,.btn200s,.btn-login,.btn30,.btn30s,.btn-disabled{display:inline-block; text-align:center; background: url(../images/bg_btn.png) repeat-x; color:#333; border-radius:4px; -moz-border-radius:4px; -ms-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px;}

.btn92,.btn122,.btn200,.btn30{ height:28px; line-height:28px; border:1px solid #ccc; background-position:0 -100px;}
.btn92:hover,.btn72:hover,.btn122:hover,.btn200:hover,.btn30:hover{ background-position:0 -150px; color:#333}

.btn92s,.btn122s,.btn200s,.btn30s{ height:30px; line-height:30px; background-position:0 0px; color:#fff}
.btn92s:hover,.btn72s:hover,.btn122s:hover,.btn200s:hover,.btn30s:hover{ background-position:0 -50px; color:#fff;}

.btn72,.btn72-no{height:30px; line-height:30px; width:72px; background-position:0 -250px; color:#fff}
.btn72:hover{background-position:0 -300px; color:#fff;}
.btn72-no{background-position:0 -200px;}
.btn-login{ display:block; width:225px; height:30px; line-height:30px; margin:5px auto; font-size:16px; background-position:0 0px; color:#fff; font-weight:700}
.btn-login:hover{ background-position:0 -50px; color:#fff}
.btn30{ width:28px;}
.btn30s{ width:30px;}
.btn92{ width:90px;}
.btn92s{ width:92px;}
.btn122{ width:120px;}
.btn122s{ width:122px;}
.btn200{ width:198px;}
.btn200s{ width:200px;}
.btn-disabled{ background-position:0 -200px;}
.btn-disabled:hover{ background-position:0 -200px;}


/*背景定位*/
.i-city,.i-date,.i-new,.i-close,.i-card,.i-save,.i-save-dis,.i-del,.i-re,.i-ok,.slideTxt .num,.per-sel h2,.s-box .sub,.order-item-hd .icon-btn,.i-edit,.i-editbtn,.t-list .cdz strong,.up-box-hd a,.add-per span,.i-ok,.txt-wrong,.i-savebtn,.login .w-txt,.i-wrong,.i-clear{ background:url(../images/icon.png) no-repeat;}

.i-lose,.i-opt,.i-hi,.i-win,.i-warn{display:block; width:82px; height:92px; background:url(../images/icon02.png) no-repeat}

.header,.sear-sel-hd,.per-ticket th,.table-a th,.t-list-hd,.up-box-hd,.layout,.slideTxt,.guide-nav{ background:url(../images/bg.png) repeat-x;}

.step li em,.i-change,.i-change2,.i-lock,.i-success,.i-no,.btn-sear-sel span,.find-pass .hd li b,.find-pass .hd li span,.help-tab .hd li b,.help-tab .hd li span,.sear-sel .btn-all{ background:url(../images/bg02.png) repeat-x;}

.i-mark,.menu .menu-bd b,.per-sel .btn-all b,.lookup b,.my dl dt b{ background:url(../images/icon8.png) no-repeat;}

.i-city{ display:inline-block; width:20px; height:20px; position:absolute; top:5px; right:5px; background-position:0 -150px; overflow:hidden}
.i-date{ display:inline-block; width:20px; height:20px; position:absolute; top:5px; right:5px; background-position:0 -250px; overflow:hidden}
.i-close{display:inline-block; width:16px; height:16px; background-position:0 -350px;}
.i-change{display:block; width:23px; height:46px; background-position:-60px -80px;}
.i-change2{display:block; width:23px; height:46px; background-position:-100px -80px;}

.i-card{ display:inline-block; width:16px; height:13px; background-position:0 -100px; position:absolute; top:5px; right:9px;}
.i-save{ display:inline-block; width:14px; height:14px; background-position:0 -750px; vertical-align:middle}
.i-save-dis{background-position:0 -1300px;}
.i-del{ display:inline-block; width:16px; height:16px;background-position:0 -350px; vertical-align:middle}
.i-edit{display:inline-block; width:16px; height:15px;background-position:0 -1150px; vertical-align:middle; }
.i-re{ display:inline-block; width:16px; height:16px; background-position:0 -800px; vertical-align:middle; cursor:pointer}
.i-clear{display:inline-block; width:16px; height:16px; background-position:0 -1250px; cursor:pointer}
.i-work{ display:inline-block; width:66px; height:66px; background:url(../images/working.gif) no-repeat;}
.i-lose{ background-position:0 -200px;}
.i-opt{ background-position:0 -100px;}
.i-hi{ background-position:0 -300px;}
.i-win{ background-position:0 -500px;}
.i-warn{ background-position:0 -600px;}

.i-lock{ display:block; width:42px; height:42px; background-position:0 -250px;}
.i-success{ display:block; width:42px; height:42px; background-position:0 -300px;}
.i-ok{ display:block; width:14px; height:14px; background-position:0 -600px;}
.i-wrong{ display:block; width:14px; height:14px; background-position:0 -900px;}

.i-no{ display:block; width:66px; height:66px; background-position:-60px 0;}


/*背景*/



/*颜色*/
.colorA{ color:#FB7403}
.colorB{ color:#f00}
.colorC{ color:#D80000}
.colorD{color:#59B200}
.color333{ color:#333}
.color666{ color:#666}
.color999{ color:#999}
/*字号*/
.ft14{ font-size:14px;}
.ft16{ font-size:16px;}
/*header*/
.header{ height:66px; background-position:0 0}
.header-bd{ width:1000px; height:66px; margin:0 auto; position:relative; z-index:3000;}
.logo{ float:left; width:411px; height:50px; background:url(../images/logo.png) 12px 8px no-repeat; padding:8px 0 0 12px; text-indent:-9999px; }
.login-info{ height:30px; line-height:30px; float:right; padding-right:5px; margin-bottom:2px;}
.login-info a{color:#666; }
.login-info .colorA{ color:#FB7403}
.login-info .phone-link{ background:url(../images/icon_phone.png) left center no-repeat; padding-left:15px; float:right; margin-left:25px;}
.login-info .phone-link a:hover{color:#FB7403}
.login-info .login-txt{ float:right}
.login-info .login-txt a{margin:0 5px;}
.login-info .login-txt a:hover{color:#FB7403}
.menu{ float:right; width:80px; height:30px; margin-left:35px; position:relative; z-index:2999; text-align:left}
.menu .menu-bd{ display:block;width:80px; height:30px; line-height:30px;}
.menu .menu-bd:hover{ color:#FB7403}
.menu .menu-bd b{ display:block; width:10px; height:5px; background-position:0 -35px; overflow:hidden; position:absolute; top:14px; right:2px;}
.menu .menu-list{ width:130px; padding:5px 10px; border:1px solid #298CCE; background:#EEF1F8; position:absolute; top:30px; left:-2px; z-index:2999; display:none;}
.menu .menu-list b{ display:block; width:13px; height:7px; overflow:hidden; background:url(../images/icon_arrow2.png) -1px 0 no-repeat;  position:absolute; top:-7px; left:50%; margin-left:-7px;}
.menu .menu-list li{ height:20px; line-height:20px; overflow:hidden; padding-left:5px;}
.menu .menu-list .line{ border-bottom:1px dashed #999; height:1px; line-height:1px; margin:5px 0; overflow:hidden;}
.menu .menu-list li a{ border-left:3px solid #EEF1F8; padding-left:5px;}
.menu .menu-list li a:hover{ color:#00A3D9;border-left:3px solid #00A3D9}
/*nav*/
.nav{ width:420px; height:34px; padding:0px 0 0 63px;background:url(../images/bg_nav.png) right top no-repeat; float:right; position:relative; }
.nav ul{ }
.nav li{ float:left; width:70px; height:30px; text-align:center; margin-right:10px; margin-top:4px}
.nav li a{ display:block; height:28px; line-height:28px; color:#fff; font-size:14px; text-align:center}
.nav li .current{background:url(../images/bg_nav01.png) no-repeat; color:#478DCD; font-weight:700;}
.nav li .current:hover{color:#478DCD;}
.nav .nav-guide{ width:71px; height:30px;}
.nav .nav-guide .current{ background:url(../images/bg_nav02.png) no-repeat; height:30px; line-height:28px; font-weight:700; color:#478DCD;}
.nav .nav-list{ width:980px; height:32px; padding:0px 10px; background:url(../images/bg_navlist.png) repeat-x; border-bottom:1px solid #999; position:absolute; top:34px; right:0; z-index:2899; display:none; box-shadow:2px 2px 5px #666}
.nav .nav-list li{ height:16px; line-height:16px; padding:8px 0; overflow:hidden;  width: auto; text-align:left; float:right; margin-left:30px; margin-top:0; background:none;}
.nav .nav-list .on{ color:#478DCD;border-left:2px solid #478DCD; padding-left:3px; font-weight:400}
.nav .nav-list li a{ display:inline; padding-left:5px; color:#666; height:16px; line-height:16px; font-weight:400; background:none;}
.nav .nav-list li a:hover{ color:#478DCD; border-left:2px solid #478DCD; padding-left:3px; font-weight:400}
/*footer*/
.footer{ height:60px; line-height:20px; padding:20px 0; border-top:2px solid #468DCD; background:#F6F6F6; margin-top:10px; text-align:center; color:#999}
.footer a{ color:#999; margin:0 5px;}
/*带标题模块*/
.layout{ border:1px solid #1678BE; border-radius:5px 5px 0 0; -moz-border-radius:5px 5px 0 0; -ms-border-radius:5px 5px 0 0; -o-border-radius:5px 5px 0 0; -webkit-border-radius:5px 5px 0 0; background-position:0 -400px;}
.layout .lay-hd{ height:32px; line-height:30px; color:#E5F8FF; padding-left:20px; font-size:14px; position:relative}
.layout .lay-hd .small{ font-size:12px; }
.layout .lay-bd{ background:#EEF1F8; border-top:none;}

/*公告*/
.notice{ width:938px; height:22px; padding:0 20px; margin-top:6px; line-height:22px; background:#FFFBE5; border:1px solid #FBD800; color:#FF2626; position:relative}
.notice strong{ display:block; width:40px; height:22px; line-height:22px; float:left; font-weight:400;}
.notice .notice_in{ margin-left:40px; height:22px; overflow:hidden;}
.notice ul li{ height:22px; line-height:22px; overflow:hidden;}
.notice ul li a{ color:#333;}
.notice .i-close{ position:absolute; top:2px; right:10px;}

/*按钮区域*/
.lay-btn{ height:30px; padding:10px 0; text-align:center }
.lay-btn a{ margin:0 10px;}

/*弹出框*/
.mark{ width:100%; height:1000px; position:absolute; top:0; left:0; z-index:9000; background:#333;filter:alpha(opacity=40); opacity:0.4;}
.up-box{ width:590px; position:absolute; top:0; left:0; z-index:9100}
.up-box-hd{ height:37px; line-height:35px; position:relative; background-position:0 -350px; color:#fff; border-radius:5px 5px 0 0; padding:0 20px; font-size:16px; color:#E5F8FF}
.up-box-hd a{ display:block; width:10px; height:10px; background-position:0 -400px; position:absolute; top:10px; right:14px; cursor:pointer; text-indent:-9999px; overflow:hidden }
.up-box-bd{ background:#fff; border-radius:0 0 5px 5px; padding:20px 60px; line-height:25px;}
.up-box-bd .icon{ float:left; margin-right:25px;}
.up-box-bd .r-txt{ width:360px; margin-top:10px; float:left; color:#666;}
.up-box-bd .r-txt .tit{ font-size:16px; color:#333; font-weight:700; font-family:"微软雅黑","黑体"; margin-bottom:5px;}
.up-box-bd .lay-btn{ padding:0; padding-top:20px;}
.w734{ width:734px;}
.up-box-bd .add-num{ height:30px; line-height:30px; position:relative; margin:30px 0;}
.up-box-bd .add-num .srr-tips{ color:#FA7202; display:none; position:absolute; left:220px; top:0;}
.up-box-bd .add-num b{ margin:0 4px;}
.up-box-login{ width:410px}
.up-box-login .up-box-bd{ padding:20px 0;}
.up-box-bd .tips{ margin:20px -60px -20px -60px;border-top:1px dashed #999; background:#FFFBE5; color:#666; line-height:25px; padding-left:10px; font-size:12px; padding-bottom:20px;}
/*.up-box-bd .tips-a{ width:420px; height:90px; padding:15px 0; margin:0 auto}
.up-box-bd .tips-a .r-txt{ padding-top:5px; font-size:14px;}
.up-box-bd .tips-a .r-txt p{ line-height:25px;}
.up-box-bd .tips-a .r-txt a{ color:#3177BF}

.up-box-bd .tips-b{ width:525px; margin:0 auto}
.up-box-bd .tips-b .lay-btn{ padding:20px 0 0 0}
.up-box-bd .tips-b .r-txt{float:left; width:360px;}
.up-box-bd .r-txt h3{ font-size:16px; font-family:"微软雅黑"; color:#f00}*/

/*表格*/
.table-a{ width:100%; border:1px solid #999; background:#EEF1F8}
.table-a th{height:28px; line-height:28px; text-align:left; padding-left:5px; font-weight:400; border-bottom:1px solid #999; background-position:0 -200px;}
.table-a td{ border-bottom:1px dashed #999; padding-left:5px; line-height:32px;}
.table-b{ width:100%; border:1px solid #C0D7E4; background:#fff}
.table-b th{ line-height:25px; background:#EEF1F8; font-weight:400;border:1px solid #C0D7E4;}
.table-b td{ line-height:20px; padding:3px 0; text-align:center;border:1px solid #C0D7E4;}

.table-c{ width:100%; border:1px solid #C0D7E4; background:#fff;color:#666;}
.table-c th{ line-height:40px; background:#EEF1F8; font-weight:400;border:1px solid #C0D7E4; color:#333}
.table-c td{ line-height:20px; padding:6px 0; text-align:center; border:1px solid #C0D7E4; }

/*登录*/

.login{ width:390px; padding:10px; border:1px solid #1E81C4; background:#fff; position:absolute; top:60px; right:25px;}
.login li{ height:30px; line-height:30px; padding:5px 0; position:relative}
.login li .label{ display:block; width:65px; height:30px; line-height:30px; text-align:right; padding-right:0px; text-align:right; float:left}
.login li .inptxt{ float:left; margin-right:10px;}
.login li .code{ display:block; width:82px; height:39px; border:1px solid #CFCDC7; float:left; margin-right:10px; cursor:pointer}
.login li .code img{ display:block; width:58px; height:28px;}
.login li .i-re{ float:left; margin-top:7px;}
.login li .tip{ display:block; width:14px; height:14px; position:absolute; top:13px; left:300px}
.login .dl{ padding-left:75px;}
.login .dl{ padding-bottom:0px;}
.login .zc{ padding:10px 0 0px 75px;}
.login .w-txt{ height:20px; line-height:20px; padding:0; padding-left:20px; margin-left:75px; background-position:0 -896px;color:#FF2626}
.login .txt{ height:18px; line-height:18px; border-bottom:1px solid #ccc; padding-left:75px;}

.lay-login{ margin:26px auto 10px; position:relative; padding:10px}
.lay-login .login{ width:658px; height: 244px;padding:10px; border:1px solid #1E81C4; background:#fff; float:left; position:static}
.lay-login .login ul{ width:420px; margin:0 auto}
.lay-login .login li{ height:30px; line-height:30px; padding:5px 0; position:relative}
.lay-login .login li .label{ display:block; width:65px; height:30px; line-height:30px; text-align:right; padding-right:10px; text-align:right; float:left}
.lay-login .login li .inptxt{ float:left; margin-right:10px;}
.lay-login .login li .code{ display:block; width:78px; height:38px; border:1px solid #CFCDC7; float:left; margin-right:10px; cursor:pointer}
.lay-login .login li .code img{ display:block; width:78px; height:38px;}
.lay-login .login li .i-re{ float:left; margin-top:7px;}
.lay-login .login li .tip{ display:block; width:14px; height:14px; position:absolute; top:13px; left:300px}
.lay-login .login .dl{ padding-left:75px;}
.lay-login .login .dl{ padding-bottom:0px;}
.lay-login .login .zc{ padding:10px 0 0px 75px;}
.lay-login .login .w-txt{ height:20px; line-height:20px; padding:0; padding-left:20px; margin-left:75px; background-position:0 -896px;color:#FF2626}
.lay-login .login .txt{ height:18px; line-height:18px; border-bottom:1px solid #ccc; padding-left:75px;}


.up-box .login{ position:static; margin:-20px auto; border:none}

.lay-login .lay-guide{ width:270px; height:264px; float:right; background:#EEF1F8; border:1px solid #1E81C4}

.lay-login .lay-guide ul{}
.lay-login .lay-guide li{ width:135px; margin:0px 0px 0 0; padding-top:5px; float:left; text-align:center;}
.lay-login .lay-guide li a{ color:#666}
.lay-login .lay-guide li a:hover{ color:#333}
.lay-login .lay-guide li .img{ display:block; width:60px; height:60px; margin:0 auto; margin-bottom:5px; background:url(../images/icon_guide.png) no-repeat}
.lay-login .-guide li .tgcz{ background-position:0 0px;}
.lay-login .lay-guide li .czxx{ background-position:0 -60px;}
.lay-login .lay-guide li .zzcx{ background-position:0 -120px;}
.lay-login .lay-guide li .zwd{ background-position:0 -180px;}
.lay-login .lay-guide li .dsd{ background-position:0 -240px;}
.lay-login .lay-guide li .jdqd{ background-position:0 -300px;}


/*注意事项,提示信息*/
.tips-txt{ background:#FFFBE5; border:1px solid #FBD800; padding:5px; border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; -o-border-radius:5px; -webkit-border-radius:5px;}
.tips-txt h2{ height:25px; line-height:25px; font-size:14px;}
.tips-txt p{ line-height:20px; color:#666666}

/*车次信息*/
.train-info{ height:25px; line-height:25px;}
.train-info strong{ font-size:16px;}
/*面包屑导航*/
.crumbs{ height:32px; line-height:32px;}
.crumbs a{ color:#333;}

/*翻页*/
.page{ height:30px; padding:20px 0; text-align:center}


/*高级搜索*/
.sear-sel{ margin-top:10px; position:relative;}
.sear-sel-hd{ height:28px; border:1px solid #999; border-bottom:none; color:#333; background-position:0 -100px; position:relative; z-index:100;}
.sear-sel-hd li{ float:left; width:42px; height:28px; line-height:28px; padding-right:2px; background: url(../images/line_searsel.png) right center no-repeat;}
.sear-sel-hd .end{ padding-right:0; background:none;}
.sear-sel-hd li span{ display:block;height:28px; line-height:28px; text-align:center; overflow:hidden; cursor:pointer}
.sear-sel-hd li .hide{ display:none;}
.sear-sel-hd .sel{width:141px; position:relative}
.sear-sel-hd .sel span{ background:#fff; color:#3391D0; font-weight:700; width:145px; height:30px; background:url(../images/bg_s.png) no-repeat; position:absolute; top:-1px; left:-2px; z-index:10; zoom:1; overflow:hidden;}/*span宽度多2PX*/
.sear-sel-hd .sel .first{ left:-1px;}


.sear-sel-bd{ border:1px solid #3391D0; height:44px; overflow:hidden; position:relative; padding:3px 0;}/*展开式高度设置为204px，合拢时为72px*/
.sear-sel .section{}
.sear-sel .cc-pos{ position:absolute; top:5px; right:10px;}
.sear-sel .cc-pos .inptxt{ padding:2px 0 2px 5px}
.sear-sel .cc-pos .section-bd{ width:115px;}
.sear-sel .section-hd{ width:80px; height:18px; line-height:18px; padding:2px 0; float:left; text-align:right; font-weight:700}
.sear-sel .section-bd{ float:left; width:898px;}
.sear-sel .pt2{ padding:2px 0}
.sear-sel .btn-all{ display:block; width:33px; height:18px; line-height:18px; padding:2px 0; font-size:12px; background-position:0 -347px;float:left; margin-right:10px; text-align:center; color:#fff; overflow:hidden; text-indent:-9999px;}
.sear-sel .btn-all-sel{background-position:0 -377px; color:#999}
.sear-sel .section-bd ul{ float:left; width:850px;}
.sear-sel .section-bd li{ float:left; width:112px;height:18px; line-height:18px; padding:2px 0; overflow:hidden}
.sear-sel .section-bd li .colorA{ color:#3391D0}
.sear-sel .inp90-w{ display:block; width:92px; height:24px; position:relative;}
.sear-sel .inp90-w .inptxt{ width:60px; padding-right:25px;}
.sear-sel .inp90-w .i-clear{ position:absolute; top:4px;_top:5px; right:5px;}
.btn-sear-sel{ display:block; width:60px; height:11px; float:right; position:relative; top:-11px;}
.btn-sear-sel span{display:block; width:60px; height:11px; line-height:11px; background-position:-60px -220px; text-indent:-9999px; overflow:hidden; cursor:pointer}
.btn-sear-sel .open{ background-position:-60px -231px;}
.sear-sel-bd .check-item{ position:absolute; top:36px; right:85px;}



/*搜索结果提示信息14.12.23 删除*/
/*.sear-result{ height:25px; line-height:25px; position:relative; width:100%;}
.sear-result span{ display:block; height:20px; line-height:20px; position:absolute; top:3px; right:0;}
.sear-result p{ height:25px; line-height:25px;}*/

/*车票列表*/
.t-list{ border:1px solid #298CCE;}
.t-list th b{ display:inline-block; width:10px; height:5px;}
.t-list th .b1{ background:url(../images/icon_sj01.png) right center no-repeat; padding-right:13px;}
.t-list th .b2{ background:url(../images/icon_sj02.png) right center no-repeat; padding-right:13px;}
.t-list th .b3{ background:url(../images/icon_sj03.png) right center no-repeat; padding-right:13px;}
.t-list th .b4{ background:url(../images/icon_sj04.png) right center no-repeat; padding-right:13px;}
.t-list th div{ text-align:center}
/*.t-list .cc{ width:91px;}
.t-list .cdz{ width:108px; line-height:20px;}
.t-list .cds{ width:90px; line-height:20px;}
.t-list .ls{ width:80px;}
.t-list .gjrw{ line-height:20px;}
.t-list .gp{ width:76px; padding-right:0; background:none}
.t-list .qt{ width:51px;}*/

.t-list table{width:100%; table-layout:fixed;word-wrap:break-word;background:url(../images/bg_tlisthd.png) top repeat-x; margin-top:0;}
.t-list th{ height:52px; background:url(../images/line_tlisth.png) right center no-repeat;color:#fff;overflow:hidden;}
.t-list .last{ background:none}

.t-list table{width:100%; }
.t-list .bgc td{ background:#EEF1F8}
.t-list  td{ border-right:1px solid #B0CEDD; border-top:1px solid #B0CEDD; color:#999; height:36px; padding:2px 0; text-align:center}
.t-list  td .ticket-info{ width:354px; height:36px; line-height:18px; padding:0; position:relative; text-align:left}
.t-list  td strong{ color:#333}
.t-list  td .color999{ color:#999}
.t-list .service{ font-weight:700; color:#999}
.t-list .yes{ color:#26A306; font-weight:400}
.t-list .t-num{ color:#333; font-weight:700}
.t-list .p-num{ color:#FC8302; font-family: Arial,Simsun;}
.t-list .no-br{ border-right:none;}
.t-list .no-bb{ border-bottom:none;}
.t-list .yh{ display: inline-block; width:34px; height:16px; line-height:16px; text-align:center; overflow:hidden; background-position:-130px -440px; font-size:12px; color:#fff;}

.t-list .train{ width:90px; height:36px; float:left; margin-right:10px; position:relative}
.t-list .train .number{ font-size:16px; color:#333; text-decoration:underline; display:inline-block; width:60px; height:36px; line-height:36px; overflow:hidden; margin-right:6px; text-align:right; font-weight:700;}

.t-list .lookup{ }
.t-list .lookup b{ display:block; width:10px; height:5px; overflow:hidden;background-position:0 -55px; vertical-align:middle; position:absolute; top:23px; right:12px;}
.t-list .lookup .open{ background-position:0 -50px;}
.t-list .start-t{ width:70px; display:block;height:18px; line-height:18px; float:left; overflow:hidden; }

.t-list .cdz{ width:100px; float:left;}
.t-list .cds{width:70px; float:left; font-family:Tahoma; font-size:14px; color:#333}
.t-list .ls{width:72px; float:left; color:#333; padding-left:6px;}
.t-list .ls strong{ display:block;height:18px; line-height:18px; overflow:hidden;}
.t-list .cdz strong{display:block; padding-left:18px; height:18px; line-height:18px; overflow:hidden; background-position:0 -446px;}
.t-list .cdz .start-s{ background-position:0 -546px; }
.t-list .cdz .end-s{ display:block;background-position:0 -496px;}
.t-list .sale{ position:relative; height:18px; line-height:20px;}
/*.t-list .sale .i-mark{ display:block; width:24px; height:24px; line-height:15px; text-align:left; color:#fff; position:absolute; top:-12px; left:-1px}
*/
.t-list .sleeper{ position:relative;zoom:1}
.t-list .pjcx .i-card{ top:11px;}
.tp-list{ width:95px; background:#fff; border:1px solid #298CCE; position:absolute; bottom:40px; left:-25px; z-index:100; height:auto; zoom:1}
.tp-list b{ display:block; width:13px; height:7px; background:url(../images/icon_arrow.png) 0 -7px no-repeat; position:absolute;  bottom:-7px; _bottom:-14px; left:42px;}
.tp-list li{ line-height:22px; color:#333; text-align:left; padding-left:10px;}
.tp-list li span{ color:#F67933}
.old-price{ color:#999; text-decoration:line-through}
.tp-list .old-price{ color:#999; margin-left:24px;}

.station{ position:absolute; width:356px; height:228px; background:#fff; border:1px solid #298CCE; left:72px; top:-105px; z-index:200; display:none}
.station b{ display:block; width:7px; height:13px; background:url(../images/icon_arrow.png) 0 -1px no-repeat; position:absolute; left:-7px; top:50%; margin-top:-6px;}
.station .station-info{ position:absolute; top:228px; left:-1px; width:356px; height:22px; line-height:22px; background:#fff; border:1px solid #298CCE; color:#0;}
.station .station-info span{ display:inline-block; float:left}
.station .station-info .item1{ width:65px; text-align:center; font-weight: bold;}
.station .station-info .item2{ width:165px;text-align:center; }
.station .station-info .item2 em{ margin:0 10px; font-style:normal}
.station .station-info .item3{ width:65px;}

.station .station-hd{ height:28px; line-height:28px; background:#63C7E7; color:#fff; overflow:hidden;}
.station .station-hd span{ display:block; height:28px; line-height:28px; float:left; text-align:center}
.station .station-hd .zx{ width:50px; text-align:center; margin-right:5px;}
.station .station-hd .zm{ width:65px;}
.station .station-hd .dzsj{ width:88px;}
.station .station-hd .cfsj{ width:75px;}
.station .station-hd .close{ display:block; width:10px; height:10px; background:url(../images/icon.png) 0 -400px; float:right; margin:9px 7px 0 0; display:inline;}
.station .station-bd{ width:356px; height:200px; overflow-y:auto; overflow-x:hidden;color:#333;}


.station .station-bd table{ border:none; width:100%; background:#fff;}
.station .station-bd table td{ border:none; padding:0; line-height:25px; height:25px; background:#fff; color:#333}


/*安全级别*/
.safe-rank{ margin-right:5px; height:6px; padding:12px 0; float:left}
.safe-rank span{ display:inline-block; width:40px; height:6px; overflow:hidden; background:#999; margin-right:1px; }
.rank-a .s1,.rank-b .s1,.rank-c .s1{ background:#f00}
.rank-b .s2,.rank-c .s2{ background:#FF9326}
.rank-c .s3{ background:#91C41A}

/*系统维护*/
.w-box{ background:#EEF1F8; border:1px solid #2A8CCE; margin-top:10px; padding:60px 20px;}
.w-box .tit{ font-family:"微软雅黑"; font-size:18px; width:360px; height:92px; line-height:80px; margin:0 auto 20px; padding-left:90px; overflow:hidden}
.w-box p{ line-height:25px; text-align:center}
.w-box .maintainance{ background:url(../images/icon02.png) left center no-repeat; background-position:0 -900px;}
.w-box .error{ background:url(../images/icon02.png) left center no-repeat; background-position:0 -1000px;}

.loading{ display:block;height:32px; text-align:center; position:absolute; top:200px; left:50%; margin-left:-32px; z-index:9100}
.return-top{ display:block; width:42px; height:42px; background:url(../images/bg_return.png) no-repeat; position:fixed; bottom:60px; right:30px;_position: absolute;_bottom: auto; _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||100)-(parseInt(this.currentStyle.marginBottom,10)||100)));}
.return-top:hover{ background-position:0 -42px;}

/*最新动态*/
.news-box{ border:1px solid #66C8E8}
.news-box-hd{ background:#66C8E8; color:#fff; height:36px; line-height:36px; padding-left:2em; font-weight:700; font-size:14px;text-align:center;}
.news-box-bd{ padding:10px 15px;}
.news-box-bd p{ line-height:22px; color:#666; text-indent:2em}
.news-box-bd dt{ margin-top:20px; font-weight:700; padding-left:2em; line-height:25px;}
.news-box-bd dd{ line-height:22px; text-indent:2em}

.about-txt{ border:1px solid #1F81C4; padding:10px; margin-top:10px; overflow:hidden;zoom:1; background:#fff}
.about-txt li{ width:300px; float:left; border-right:1px dotted #999999; padding:0 5px 0 5px; }
.about-txt .last{ border:none;}
.about-txt dt{ text-align:center; font-size:14px; height:30px; line-height:30px; margin-bottom:10px; font-size:16px;}
.about-txt dd{ height:22px; line-height:22px; background: url(../images/bg_li01.png) left center no-repeat; padding-left:15px;overflow:hidden}
.about-txt dd a{ color:#666; font-size:12px;}

.line30{ height:30px; line-height:30px; overflow:hidden}

/*开发人员添加*/
.agencySellTicket  td{ color:#333}

/*新添加浮动层*/
.fixed{position:fixed; _position:absolute; display:block; width:42px; right:18px; bottom:32px;}
.fixed a{ display:block; width:42px; height:42px; background:url(../images/bg_return.png) no-repeat; text-indent:-9999px;}
.fixed .return{ background-position:0 0; margin-bottom:6px;}
.fixed .return:hover{ background-position:0 -42px;}
.fixed .feedback{ background-position:0 -84px; margin-bottom:6px;}
.fixed .app{ background-position:0 -126px;}
/*1125APP下载*/
.app-down{ height:650px; background: url(../images/app.jpg) top no-repeat; margin-top:10px; position:relative;}
.app-down-bd{ padding:90px 0 0 430px; color:#fff; font-family:"微软雅黑","黑体"}
.app-down-bd h2{ font-size:40px; font-weight:400; margin-bottom:10px;}
.app-down-bd h3{ font-size:18px; font-weight:400}
.app-down-bd .app-btn{ height:40px; margin:40px 0}
.app-down-bd .app-btn a{ display:block; float:left; margin-right:30px; width:160px; height:40px; text-indent:-9999px; overflow:hidden; }
.app-down-bd .app-btn .down_ios{ background:url(../images/down_ios.png)}
.app-down-bd .app-btn .down_android{ background:url(../images/down_android.png)}
.app-down-bd .app-code img{ display:block; width:90px; height:90px; float:left; margin-right:10px;}
.app-down-bd .app-code span{ float:left; margin-top:50px; font-size:14px; line-height:20px;}


/*1202 404页面*/
.box-error{ width:380px; height:165px; padding:45px 0 45px 240px; margin:90px auto; border:5px solid #8EBAE1; -moz-border-radius:8px; -webkit-border-radius:8px; border-radius:8px; -moz-box-shadow:0 0 6px 4px #ccc; -webkit-box-shadow:0 0 6px 4px #ccc; box-shadow:0 0 6px 4px #ccc; color:#333}
.box-error .error{ display:block; width:133px; height:149px; background:url(../images/error.png) no-repeat; float:left; margin-left:-170px; display:inline;}
.box-error h2{ font-size:22px; margin-bottom:10px;}
.box-error p{ line-height:25px; padding-left:5px;}
.box-error p a{ text-decoration:underline}

.name-tips {
    width: 320px;
    padding: 5px;
    border: 1px solid #298CCE;
    background: #fff;
    position: absolute;
    top: 350px;
    left: 50px;
    z-index: 10;
    display: none
}

.name-tips ul {
    padding-left: 20px;
}

.name-tips li {
    line-height: 22px;
    color: #666;
    list-style: outside;
    list-style-type: decimal;
}

/*0525添加*/
.mask{
    position:absolute;
    top:0;
    left:0;
    right:0;
    background:#9f9f9f;
    filter:alpha(opacity=38);
    opacity:0.38;
    z-index:18000;
    width:100%;
}
.new-tips{
    width:387px;
    height:143px;
    position:absolute;
    top:100px;
    left:100px;
    z-index:20001;
}
.new-tips i{
    position:absolute;
    top:-44px;
    left:175px;
    width:46px;
    height:46px;
    background:url(../images/bg06.png) no-repeat;
    _background:url(../images/bg07.png) no-repeat;
    z-index:20001;
}
.new-tips .close{
    position:absolute;
    display:block;
    z-index:20000;
    width:20px;
    height:20px;
    top:5px;
    right:9px;
    zoom:1;
    cursor:pointer;
    background:url(../images/bg06.png) -358px -5px no-repeat;
    text-indent:-9999px;
}

/*1223修改车票信息查询页面*/
.sear-result{ height:23px; line-height:23px; position:relative; width:100%; padding: 6px 0;}
.sear-result span{ display:block; height:23px; line-height:23px; position:absolute; top:6px; right:0 }
.sear-result p{ float: left; height:23px; line-height:23px; margin-right: 30px;}
.sear-result .ad-gt{ width: 280px; padding-left: 45px; background: #fff6f6 url(../images/bg_gt.png) left center no-repeat; height: 23px; line-height: 23px; color: #e63d3a;}
.t-list .ad-tlist-hot{ display: block; height: 24px; line-height: 24px; background: #fff8f3 url(../images/bg_tlist_hot.png) left center no-repeat; color: #fb7403; margin: 0 20px; padding-left: 30px; text-align: left;}
.t-list .sale .i-mark{ display:block; width:22px; height:16px; line-height:12px; text-align:center; color:#fff; position:absolute; top:-10px; right:-4px; background: url(../images/bg_mask.png);}

/*15.04.01*/
.up-box{
    background: #fff;
    border-radius: 0 0 5px 5px;
    line-height: 25px;
}
.up-box .tips-box {
    background: #FFFBE5;
    border-top: 1px dashed #9A968B;
    padding: 5px;
}
.up-box .tips-box h2 {
    height: 25px;
    line-height: 25px;
    font-size: 14px;
}
.up-box .tips-box p {
    line-height: 20px;
    color: #666666
}
.number-test{
    position: relative;
    padding: 10px 30px 10px 30px;
    line-height: 20px;
}
.number-test .test-tips{
    color: #3276BB;
    padding: 10px;
    position: relative;
    line-height: 20px;
    border: 1px solid #edc75a;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    background:#fff5d5 url(../images/bg13.png) left top repeat-x;
}
.number-test .test-tips i{
    float: left;
    width: 31px;
    height: 40px;
    margin-right: 10px;
    background: url(../images/msg_pic_1.png);
}
.number-test table{
    width: 100%;
    margin-top: 15px;
}
.number-test td{
    padding: 5px;
}
.number-test td .inp-txt{
    width: 100px;
}


