@CHARSET "UTF-8";

input.error { border: 1px solid red;color:#999 }
select.error { border: 1px solid red; }
label.error {
  background:url(../images/ots/icon_wrong.png) left center no-repeat;

  padding:0;

  padding-left: 20px;

  height:20px;

  margin-left:75px;

  color: #FF2626;

  line-height:20px;
}
li.error{
  background:url(../images/ots/icon_wrong.png) left center no-repeat;

  padding:0;

  padding-left: 20px;

  height:20px;


  color: #FF2626;

  line-height:20px;
}
.lay-login .login .error{
  padding:0 0 0 20px;
  margin:-3px 0 -3px 75px;
}

label.submitordererror {
  background:url(../images/ots/icon_wrong.png) left center no-repeat;

  padding:0;

  padding-left: 20px;

  height:20px;

  margin-left:10px;

  color: #FF2626;

  line-height:25px;
}
label.checked {
  background:url("../images/ots/icon_ok.png") no-repeat 0px 0px;
}